" Everforest theme configuration
let g:everforest_background = 'soft'
let g:everforest_better_perfomance = 1
let g:everforest_enable_italic = 1
"let g:everforest_cursor = 'auto'
let g:everforest_transparent_background = 1
let g:everforest_sign_column_background = 'grey'
"let g:everforest_spell_foreground = 'colored'
"let g:everforest_ui_contrast = 'high'
let g:everforest_show_eob = 1
let g:everforest_diagnostic_text_highlight = 1
let g:everforest_diagnostic_line_highlight = 1
let g:everforest_diagnostic_virtual_text = 'colored'
"let g:everforest_current_word = 'italic'
"let g:everforest_disable_terminal_colors = 1
"let g:everforest_lightline_disable_bold = 1
"let g:everforest_colors_override = {'bg0': ['#202020', '234'], 'bg2': ['#282828', '235']}



" SELECT YOUR THEME
" If you add one theme execute it with silent! prefix to avoid error messages in case of be missing
silent! colorscheme everforest
"silent! colorscheme nord
